<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<title>Test</title>
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="turtle">
				<div class="title_left">
						<span>Добавление товара</span>
				</div>
			</div>
			<div class="wrapper">
				<div class="left_block">
					<div class="block_slide">
						<div class="input_group">
							<label for="">Наименование товара</label>
							<input class="title" type="text" placeholder="Введите наименование товара">
						</div>

						<div class="input_group">
							<label for="">Описание товара</label>
							<textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="Введите описание товара"></textarea>
						</div>

						<div class="input_group">
							<label for="">Ссылка на изображение товара</label>
							<input class="img-input" type="text" placeholder="Введите ссылку">
						</div>

						<div class="input_group">
							<label for="">Цена товара</label>
							<input class="price" type="text" placeholder="Введите цену">
						</div>

						<button class="btn-card" type="submit">Добавить товар</button>
					</div>
				</div>
				<div class="right_block">
					<div class="wrapper myclass">
						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>

						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>

						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>

						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>

						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>

						<div class="card">
							<div class="photos" style="background-image: url('img/o.jpg'); max-width: 100%; height: 200px; background-repeat: no-repeat; background-size: cover; border-radius: 4px 4px 0 0;"></div>
							<div class="text">
								<span>Наименование товара</span>
							<p>Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк</p>
							<strong>10 000 руб.</strong>
							</div>
							<a href="#" class="delete"><img src="img/delete.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>