* {
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	background: rgba(255, 254, 251, 0.8);
}

.turtle {
	padding: 50px 0;
}

.container {
	width: 1440px;
	margin: 0 auto;
	padding: 0 24px 0 24px;
}

.title_left span {
	font-weight: 600;
	font-size: 28px;
	line-height: 35px;
	color: #3F3F3F;
}

.section .block_slide label {
	font-family: Source Sans Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 13px;
	letter-spacing: -0.02em;
	color: #49485E;
	margin-bottom: 5px;
	display: block;
}


.block_slide {
	display: flex;
    flex-direction: column;
    width: 332px;
    text-align: left;

    background: #FFFEFB;
	box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
	border-radius: 4px;

	padding: 25px;
}


.block_slide .input_group {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
}



.left_block input {
	background: #FFFEFB;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	border: none;
	outline: none;
	padding: 10px 0 10px 15px;
}

.left_block textarea {
	background: #FFFEFB;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	border: none;
	outline: none;
	color: 000;
}


.left_block button {
	background: #EEEEEE;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 10px 95px;
	cursor: pointer;
	color: #B4B4B4;
	margin-top: 10px;
}

textarea {
    resize: none;
    padding: 20px;
}

	input[type="text"]::-webkit-input-placeholder { color: #B4B4B4; }
   input[type="text"]:-ms-input-placeholder { color: #B4B4B4; }
   input[type="text"]::-ms-input-placeholder { color: #B4B4B4; }
   input[type="text"]::placeholder { color: #B4B4B4; } 

.card {
	position: relative;
	width: 30%;
	background: #FFFEFB;
	box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
	border-radius: 4px;
	margin-bottom: 30px;
	cursor: pointer;
}

.card a img {
	position: absolute;
	top: -10px;
	right: -18px;
	width: 40px;
	height: 40px;
	display: none;
}

.card:hover a img{
	display: block !important;

}

.card span {
	font-weight: 600;
	font-size: 20px;
	line-height: 25px;

	color: #3F3F3F;
}

.card p {
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;

	color: #3F3F3F;
	margin-bottom: 32px;
}

.card strong {
	font-weight: 600;
	font-size: 24px;
	line-height: 30px;
	color: #3F3F3F;
}

.card .text {
	padding: 15px;
}

.wrapper {
	display: flex;
}

.right_block .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

@media (min-width: 992px) and (max-width: 1400px) {
	.container {
		width: 1280px;
	}
}